01-01 08:00:03.533     1     1 I auditd  : type=1107 audit(0.0:3): uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc: denied { read } for property=persist.sys.adb_enable pid=0 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:system_prop:s0 tclass=file permissive=1'
01-01 08:00:03.533     1     1 I auditd  : type=1107 audit(0.0:4): uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc: denied { read } for property=flash.success pid=0 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=1'
01-01 08:00:04.526     1     1 I auditd  : type=1107 audit(0.0:5): uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc: denied { set } for property=persist.vendor.rknn.log.level pid=151 uid=0 gid=0 scontext=u:r:rknn_server:s0 tcontext=u:object_r:vendor_default_prop:s0 tclass=property_service permissive=1'
01-01 08:00:04.893    31    31 I auditd  : type=1400 audit(0.0:6): avc: denied { create } for comm="kdevtmpfs" name="dm-6" scontext=u:r:kernel:s0 tcontext=u:object_r:device:s0 tclass=blk_file permissive=1
01-01 08:00:04.893    31    31 I auditd  : type=1400 audit(0.0:7): avc: denied { setattr } for comm="kdevtmpfs" name="dm-6" dev="devtmpfs" ino=18328 scontext=u:r:kernel:s0 tcontext=u:object_r:device:s0 tclass=blk_file permissive=1
01-01 08:00:05.443   229   229 I auditd  : type=1400 audit(0.0:8): avc: denied { read } for comm="android.hardwar" name="resolution_white.xml" dev="dm-0" ino=3917 scontext=u:r:hal_graphics_composer_default:s0 tcontext=u:object_r:system_file:s0 tclass=file permissive=1
01-01 08:00:05.443   229   229 I auditd  : type=1400 audit(0.0:9): avc: denied { open } for comm="android.hardwar" path="/system/usr/share/resolution_white.xml" dev="overlay" ino=19825 scontext=u:r:hal_graphics_composer_default:s0 tcontext=u:object_r:system_file:s0 tclass=file permissive=1
01-01 08:00:05.446   229   229 I auditd  : type=1400 audit(0.0:10): avc: denied { getattr } for comm="android.hardwar" path="/system/usr/share/resolution_white.xml" dev="overlay" ino=19825 scontext=u:r:hal_graphics_composer_default:s0 tcontext=u:object_r:system_file:s0 tclass=file permissive=1
01-01 08:00:05.536   229   229 I auditd  : type=1400 audit(0.0:11): avc: denied { read } for comm="android.hardwar" name="u:object_r:default_prop:s0" dev="tmpfs" ino=18499 scontext=u:r:hal_graphics_composer_default:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=1
01-01 08:00:05.536   229   229 I auditd  : type=1400 audit(0.0:12): avc: denied { open } for comm="android.hardwar" path="/dev/__properties__/u:object_r:default_prop:s0" dev="tmpfs" ino=18499 scontext=u:r:hal_graphics_composer_default:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=1
01-01 08:00:05.536   229   229 I auditd  : type=1400 audit(0.0:13): avc: denied { getattr } for comm="android.hardwar" path="/dev/__properties__/u:object_r:default_prop:s0" dev="tmpfs" ino=18499 scontext=u:r:hal_graphics_composer_default:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=1
01-01 08:00:05.536   229   229 I auditd  : type=1400 audit(0.0:14): avc: denied { map } for comm="android.hardwar" path="/dev/__properties__/u:object_r:default_prop:s0" dev="tmpfs" ino=18499 scontext=u:r:hal_graphics_composer_default:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=1
01-01 08:00:05.680   127   127 I auditd  : type=1400 audit(0.0:15): avc: denied { setattr } for comm="init" name="nfc" dev="dm-6" ino=100 scontext=u:r:vendor_init:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
01-01 08:00:05.680   127   127 I auditd  : type=1400 audit(0.0:16): avc: denied { read } for comm="init" name="nfc" dev="dm-6" ino=100 scontext=u:r:vendor_init:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
01-01 08:00:05.680   127   127 I auditd  : type=1400 audit(0.0:17): avc: denied { open } for comm="init" path="/data/nfc" dev="dm-6" ino=100 scontext=u:r:vendor_init:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
01-01 08:00:05.680   127   127 I auditd  : type=1400 audit(0.0:18): avc: denied { ioctl } for comm="init" path="/data/nfc" dev="dm-6" ino=100 ioctlcmd=0x6615 scontext=u:r:vendor_init:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
01-01 08:00:06.126   283   283 I auditd  : type=1400 audit(0.0:19): avc: denied { write } for comm="android.hardwar" name="vndbinder" dev="binder" ino=6 scontext=u:r:gnss_service_ql:s0 tcontext=u:object_r:vndbinder_device:s0 tclass=chr_file permissive=1
01-01 08:00:06.130   283   283 I auditd  : type=1400 audit(0.0:20): avc: denied { open } for comm="android.hardwar" path="/dev/binderfs/vndbinder" dev="binder" ino=6 scontext=u:r:gnss_service_ql:s0 tcontext=u:object_r:vndbinder_device:s0 tclass=chr_file permissive=1
01-01 08:00:06.130   283   283 I auditd  : type=1400 audit(0.0:21): avc: denied { ioctl } for comm="android.hardwar" path="/dev/binderfs/vndbinder" dev="binder" ino=6 ioctlcmd=0x6209 scontext=u:r:gnss_service_ql:s0 tcontext=u:object_r:vndbinder_device:s0 tclass=chr_file permissive=1
01-01 08:00:06.130   283   283 I auditd  : type=1400 audit(0.0:22): avc: denied { map } for comm="android.hardwar" path="/dev/binderfs/vndbinder" dev="binder" ino=6 scontext=u:r:gnss_service_ql:s0 tcontext=u:object_r:vndbinder_device:s0 tclass=chr_file permissive=1
01-01 08:00:06.132   147   147 I auditd  : avc:  denied  { find } for interface=android.hardware.gnss::IGnss sid=u:r:gnss_service_ql:s0 pid=283 scontext=u:r:gnss_service_ql:s0 tcontext=u:object_r:hal_gnss_hwservice:s0 tclass=hwservice_manager permissive=1
01-01 08:00:06.243   323   323 I auditd  : type=1400 audit(0.0:23): avc: denied { getattr } for comm="sh" path="/system/bin/toolbox" dev="overlay" ino=20225 scontext=u:r:gnss_service_ql:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1
01-01 08:00:06.243   323   323 I auditd  : type=1400 audit(0.0:24): avc: denied { execute } for comm="sh" name="toolbox" dev="dm-0" ino=1703 scontext=u:r:gnss_service_ql:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1
01-01 08:00:06.243   323   323 I auditd  : type=1400 audit(0.0:25): avc: denied { read open } for comm="sh" path="/system/bin/toolbox" dev="overlay" ino=20225 scontext=u:r:gnss_service_ql:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1
01-01 08:00:06.243   323   323 I auditd  : type=1400 audit(0.0:26): avc: denied { execute_no_trans } for comm="sh" path="/system/bin/toolbox" dev="overlay" ino=20225 scontext=u:r:gnss_service_ql:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1
01-01 08:00:06.246   323   323 I auditd  : type=1400 audit(0.0:27): avc: denied { map } for comm="setprop" path="/system/bin/toolbox" dev="overlay" ino=20225 scontext=u:r:gnss_service_ql:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1
01-01 08:00:06.256   323   323 I auditd  : type=1400 audit(0.0:28): avc: denied { getattr } for comm="setprop" path="/system/bin/toolbox" dev="overlay" ino=20225 scontext=u:r:gnss_service_ql:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1
01-01 08:00:06.276   323   323 I auditd  : type=1400 audit(0.0:29): avc: denied { read } for comm="setprop" path="/system/bin/toolbox" dev="dm-0" ino=1703 scontext=u:r:gnss_service_ql:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1
01-01 08:00:06.283   323   323 I auditd  : type=1400 audit(0.0:30): avc: denied { write } for comm="setprop" name="property_service" dev="tmpfs" ino=18642 scontext=u:r:gnss_service_ql:s0 tcontext=u:object_r:property_socket:s0 tclass=sock_file permissive=1
01-01 08:00:06.283   323   323 I auditd  : type=1400 audit(0.0:31): avc: denied { connectto } for comm="setprop" path="/dev/socket/property_service" scontext=u:r:gnss_service_ql:s0 tcontext=u:r:init:s0 tclass=unix_stream_socket permissive=1
01-01 08:00:06.283     1     1 I auditd  : type=1107 audit(0.0:32): uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc: denied { set } for property=sys.ubx.dr.align.auto pid=323 uid=1000 gid=1000 scontext=u:r:gnss_service_ql:s0 tcontext=u:object_r:system_prop:s0 tclass=property_service permissive=1'
01-01 08:00:06.313   327   327 I auditd  : type=1400 audit(0.0:33): avc: denied { execute } for comm="sh" name="toolbox" dev="dm-0" ino=1703 scontext=u:r:gnss_service_ql:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1
01-01 08:00:06.313   327   327 I auditd  : type=1400 audit(0.0:34): avc: denied { open } for comm="sh" path="/system/bin/toolbox" dev="overlay" ino=20225 scontext=u:r:gnss_service_ql:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1
01-01 08:00:06.346   327   327 I auditd  : type=1400 audit(0.0:35): avc: denied { execute_no_trans } for comm="sh" path="/system/bin/toolbox" dev="overlay" ino=20225 scontext=u:r:gnss_service_ql:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1
01-01 08:00:06.356   327   327 I auditd  : type=1400 audit(0.0:36): avc: denied { map } for comm="setprop" path="/system/bin/toolbox" dev="overlay" ino=20225 scontext=u:r:gnss_service_ql:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1
01-01 08:00:06.420   327   327 I auditd  : type=1400 audit(0.0:37): avc: denied { write } for comm="setprop" name="property_service" dev="tmpfs" ino=18642 scontext=u:r:gnss_service_ql:s0 tcontext=u:object_r:property_socket:s0 tclass=sock_file permissive=1
01-01 08:00:06.536   338   338 I auditd  : type=1400 audit(0.0:38): avc: denied { connectto } for comm="setprop" path="/dev/socket/property_service" scontext=u:r:gnss_service_ql:s0 tcontext=u:r:init:s0 tclass=unix_stream_socket permissive=1
01-01 08:00:06.660   355   355 I auditd  : type=1400 audit(0.0:39): avc: denied { getattr } for comm="sh" path="/system/bin/toolbox" dev="overlay" ino=20225 scontext=u:r:gnss_service_ql:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1
01-01 08:00:06.666   355   355 I auditd  : type=1400 audit(0.0:40): avc: denied { execute } for comm="sh" name="toolbox" dev="dm-0" ino=1703 scontext=u:r:gnss_service_ql:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1
01-01 08:00:06.666   355   355 I auditd  : type=1400 audit(0.0:41): avc: denied { read open } for comm="sh" path="/system/bin/toolbox" dev="overlay" ino=20225 scontext=u:r:gnss_service_ql:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1
01-01 08:00:06.666   355   355 I auditd  : type=1400 audit(0.0:42): avc: denied { execute_no_trans } for comm="sh" path="/system/bin/toolbox" dev="overlay" ino=20225 scontext=u:r:gnss_service_ql:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1
01-01 08:00:06.670   355   355 I auditd  : type=1400 audit(0.0:43): avc: denied { map } for comm="setprop" path="/system/bin/toolbox" dev="overlay" ino=20225 scontext=u:r:gnss_service_ql:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1
01-01 08:00:06.806   355   355 I auditd  : type=1400 audit(0.0:44): avc: denied { write } for comm="setprop" name="property_service" dev="tmpfs" ino=18642 scontext=u:r:gnss_service_ql:s0 tcontext=u:object_r:property_socket:s0 tclass=sock_file permissive=1
01-01 08:00:06.806   355   355 I auditd  : type=1400 audit(0.0:45): avc: denied { connectto } for comm="setprop" path="/dev/socket/property_service" scontext=u:r:gnss_service_ql:s0 tcontext=u:r:init:s0 tclass=unix_stream_socket permissive=1
01-01 08:00:06.993   283   283 I auditd  : type=1400 audit(0.0:46): avc: denied { transfer } for comm="android.hardwar" scontext=u:r:gnss_service_ql:s0 tcontext=u:r:hwservicemanager:s0 tclass=binder permissive=1
01-01 08:00:06.994   147   147 I auditd  : avc:  denied  { add } for interface=android.hardware.gnss::IGnss sid=u:r:gnss_service_ql:s0 pid=283 scontext=u:r:gnss_service_ql:s0 tcontext=u:object_r:hal_gnss_hwservice:s0 tclass=hwservice_manager permissive=1
01-01 08:00:06.995   147   147 I auditd  : avc:  denied  { add } for interface=android.hidl.base::IBase sid=u:r:gnss_service_ql:s0 pid=283 scontext=u:r:gnss_service_ql:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=1
01-01 08:00:07.503   390   390 I auditd  : type=1400 audit(0.0:47): avc: denied { open } for comm="android.hardwar" path="/dev/input" dev="tmpfs" ino=18870 scontext=u:r:sensors_service_ql:s0 tcontext=u:object_r:input_device:s0 tclass=dir permissive=1
01-01 08:00:07.506   390   390 I auditd  : type=1400 audit(0.0:48): avc: denied { search } for comm="android.hardwar" name="input" dev="tmpfs" ino=18870 scontext=u:r:sensors_service_ql:s0 tcontext=u:object_r:input_device:s0 tclass=dir permissive=1
01-01 08:00:07.506   390   390 I auditd  : type=1400 audit(0.0:49): avc: denied { read } for comm="android.hardwar" name="event1" dev="tmpfs" ino=3955 scontext=u:r:sensors_service_ql:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file permissive=1
01-01 08:00:07.506   390   390 I auditd  : type=1400 audit(0.0:50): avc: denied { open } for comm="android.hardwar" path="/dev/input/event1" dev="tmpfs" ino=3955 scontext=u:r:sensors_service_ql:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file permissive=1
01-01 08:00:07.506   390   390 I auditd  : type=1400 audit(0.0:51): avc: denied { ioctl } for comm="android.hardwar" path="/dev/input/event1" dev="tmpfs" ino=3955 ioctlcmd=0x4506 scontext=u:r:sensors_service_ql:s0 tcontext=u:object_r:input_device:s0 tclass=chr_file permissive=1
01-01 08:00:07.506   390   390 I auditd  : type=1400 audit(0.0:52): avc: denied { call } for comm="android.hardwar" scontext=u:r:sensors_service_ql:s0 tcontext=u:r:hwservicemanager:s0 tclass=binder permissive=1
01-01 08:00:07.506   390   390 I auditd  : type=1400 audit(0.0:53): avc: denied { transfer } for comm="android.hardwar" scontext=u:r:sensors_service_ql:s0 tcontext=u:r:hwservicemanager:s0 tclass=binder permissive=1
01-01 08:00:07.509   147   147 I auditd  : avc:  denied  { find } for interface=android.hardware.sensors::ISensors sid=u:r:sensors_service_ql:s0 pid=390 scontext=u:r:sensors_service_ql:s0 tcontext=u:object_r:hal_sensors_hwservice:s0 tclass=hwservice_manager permissive=1
01-01 08:00:07.509   147   147 I auditd  : avc:  denied  { add } for interface=android.hardware.sensors::ISensors sid=u:r:sensors_service_ql:s0 pid=390 scontext=u:r:sensors_service_ql:s0 tcontext=u:object_r:hal_sensors_hwservice:s0 tclass=hwservice_manager permissive=1
01-01 08:00:07.510   147   147 I auditd  : avc:  denied  { add } for interface=android.hidl.base::IBase sid=u:r:sensors_service_ql:s0 pid=390 scontext=u:r:sensors_service_ql:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=1
01-01 08:00:11.050   178   178 I auditd  : type=1400 audit(0.0:54): avc: denied { read } for comm="Binder:178_2" name="wakeup9" dev="sysfs" ino=25476 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs_power:s0 tclass=dir permissive=1
01-01 08:00:11.050   178   178 I auditd  : type=1400 audit(0.0:55): avc: denied { open } for comm="Binder:178_2" path="/sys/devices/virtual/power_supply/test_battery/wakeup9" dev="sysfs" ino=25476 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs_power:s0 tclass=dir permissive=1
01-01 08:00:11.050   178   178 I auditd  : type=1400 audit(0.0:56): avc: denied { read } for comm="Binder:178_2" name="wakeup3" dev="sysfs" ino=16270 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=1
01-01 08:00:11.050   178   178 I auditd  : type=1400 audit(0.0:57): avc: denied { open } for comm="Binder:178_2" path="/sys/devices/platform/fdef0000.iep/wakeup/wakeup3" dev="sysfs" ino=16270 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=1
01-01 08:00:11.053   178   178 I auditd  : type=1400 audit(0.0:58): avc: denied { read } for comm="Binder:178_2" name="event_count" dev="sysfs" ino=16277 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
01-01 08:00:11.053   178   178 I auditd  : type=1400 audit(0.0:59): avc: denied { open } for comm="Binder:178_2" path="/sys/devices/platform/fdef0000.iep/wakeup/wakeup3/event_count" dev="sysfs" ino=16277 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
01-01 08:00:11.053   178   178 I auditd  : type=1400 audit(0.0:60): avc: denied { getattr } for comm="Binder:178_2" path="/sys/devices/platform/fdef0000.iep/wakeup/wakeup3/event_count" dev="sysfs" ino=16277 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
01-01 08:00:12.736   447   447 I auditd  : type=1400 audit(0.0:61): avc: denied { call } for comm="system-server-i" scontext=u:r:system_server:s0 tcontext=u:r:sensors_service_ql:s0 tclass=binder permissive=1
01-01 08:00:12.736   447   447 I auditd  : type=1400 audit(0.0:62): avc: denied { use } for comm="system-server-i" path="/dev/ashmem8f2c2b81-0e87-45eb-a1e9-ef174a8979ee" dev="tmpfs" ino=18911 scontext=u:r:sensors_service_ql:s0 tcontext=u:r:system_server:s0 tclass=fd permissive=1
01-01 08:00:12.736   447   447 I auditd  : type=1400 audit(0.0:63): avc: denied { transfer } for comm="system-server-i" scontext=u:r:system_server:s0 tcontext=u:r:sensors_service_ql:s0 tclass=binder permissive=1
01-01 08:00:12.756   178   178 I auditd  : type=1400 audit(0.0:64): avc: denied { read } for comm="Binder:178_2" name="wakeup3" dev="sysfs" ino=16270 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=1
01-01 08:00:12.756   178   178 I auditd  : type=1400 audit(0.0:65): avc: denied { open } for comm="Binder:178_2" path="/sys/devices/platform/fdef0000.iep/wakeup/wakeup3" dev="sysfs" ino=16270 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=1
01-01 08:00:12.756   178   178 I auditd  : type=1400 audit(0.0:66): avc: denied { read } for comm="Binder:178_2" name="event_count" dev="sysfs" ino=16277 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
01-01 08:00:12.756   178   178 I auditd  : type=1400 audit(0.0:67): avc: denied { open } for comm="Binder:178_2" path="/sys/devices/platform/fdef0000.iep/wakeup/wakeup3/event_count" dev="sysfs" ino=16277 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
01-01 08:00:12.756   178   178 I auditd  : type=1400 audit(0.0:68): avc: denied { getattr } for comm="Binder:178_2" path="/sys/devices/platform/fdef0000.iep/wakeup/wakeup3/event_count" dev="sysfs" ino=16277 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
01-01 08:00:12.913   447   447 I auditd  : type=1400 audit(0.0:69): avc: denied { read } for comm="Binder:447_3" name="hctosys" dev="sysfs" ino=25099 scontext=u:r:system_server:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
01-01 08:00:12.913   447   447 I auditd  : type=1400 audit(0.0:70): avc: denied { open } for comm="Binder:447_3" path="/sys/devices/platform/fe5c0000.i2c/i2c-3/3-0051/rtc/rtc0/hctosys" dev="sysfs" ino=25099 scontext=u:r:system_server:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
01-01 08:00:12.913   447   447 I auditd  : type=1400 audit(0.0:71): avc: denied { getattr } for comm="Binder:447_3" path="/sys/devices/platform/fe5c0000.i2c/i2c-3/3-0051/rtc/rtc0/hctosys" dev="sysfs" ino=25099 scontext=u:r:system_server:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
09-07 19:47:09.616   178   178 I auditd  : type=1400 audit(0.0:72): avc: denied { read } for comm="Binder:178_2" name="wakeup9" dev="sysfs" ino=25476 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs_power:s0 tclass=dir permissive=1
09-07 19:47:09.616   178   178 I auditd  : type=1400 audit(0.0:73): avc: denied { open } for comm="Binder:178_2" path="/sys/devices/virtual/power_supply/test_battery/wakeup9" dev="sysfs" ino=25476 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs_power:s0 tclass=dir permissive=1
09-07 19:47:10.406   257   257 I auditd  : type=1400 audit(0.0:74): avc: denied { associate } for comm="Binder:257_4" name="globalAlert" scontext=u:object_r:proc_net:s0 tcontext=u:object_r:proc:s0 tclass=filesystem permissive=1
09-07 19:47:10.500   447   447 I auditd  : type=1400 audit(0.0:75): avc: denied { call } for comm="Binder:447_3" scontext=u:r:system_server:s0 tcontext=u:r:gnss_service_ql:s0 tclass=binder permissive=1
09-07 19:47:10.513   283   283 I auditd  : type=1400 audit(0.0:76): avc: denied { transfer } for comm="gnss@2.0-servic" scontext=u:r:gnss_service_ql:s0 tcontext=u:r:system_server:s0 tclass=binder permissive=1
09-07 19:47:10.523   447   447 I auditd  : type=1400 audit(0.0:77): avc: denied { transfer } for comm="android.fg" scontext=u:r:system_server:s0 tcontext=u:r:gnss_service_ql:s0 tclass=binder permissive=1
09-07 19:47:10.523   283   283 I auditd  : type=1400 audit(0.0:78): avc: denied { call } for comm="gnss@2.0-servic" scontext=u:r:gnss_service_ql:s0 tcontext=u:r:system_server:s0 tclass=binder permissive=1
09-07 19:47:10.526   283   283 I auditd  : type=1400 audit(0.0:79): avc: denied { connectto } for comm="gnss@2.0-servic" path=0072696C642D6E6D6561 scontext=u:r:gnss_service_ql:s0 tcontext=u:r:l26_service:s0 tclass=unix_stream_socket permissive=1
09-07 19:47:11.566   447   447 I auditd  : type=1400 audit(0.0:80): avc: denied { read } for comm="Binder:447_3" name="state" dev="sysfs" ino=15716 scontext=u:r:system_server:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
09-07 19:47:11.570   447   447 I auditd  : type=1400 audit(0.0:81): avc: denied { open } for comm="Binder:447_3" path="/sys/devices/platform/fe8b0000.usb2-phy/extcon/extcon1/state" dev="sysfs" ino=15716 scontext=u:r:system_server:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
09-07 19:47:11.570   447   447 I auditd  : type=1400 audit(0.0:82): avc: denied { getattr } for comm="Binder:447_3" path="/sys/devices/platform/fe8b0000.usb2-phy/extcon/extcon1/state" dev="sysfs" ino=15716 scontext=u:r:system_server:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
09-07 19:47:13.230     1     1 I auditd  : type=1107 audit(0.0:83): uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc: denied { set } for property=sys.gmali.version pid=595 uid=10114 gid=10114 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:system_prop:s0 tclass=property_service permissive=1'
09-07 19:47:14.136   447   447 I auditd  : type=1400 audit(0.0:84): avc: denied { call } for comm="android.ui" scontext=u:r:system_server:s0 tcontext=u:r:sensors_service_ql:s0 tclass=binder permissive=1
09-07 19:47:16.930  1005  1005 I auditd  : type=1400 audit(0.0:85): avc: denied { write } for comm="RenderThread" name="property_service" dev="tmpfs" ino=18642 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:property_socket:s0 tclass=sock_file permissive=1 app=com.android.launcher3
09-07 19:47:16.930  1005  1005 I auditd  : type=1400 audit(0.0:86): avc: denied { connectto } for comm="RenderThread" path="/dev/socket/property_service" scontext=u:r:priv_app:s0:c512,c768 tcontext=u:r:init:s0 tclass=unix_stream_socket permissive=1 app=com.android.launcher3
09-07 19:47:16.930     1     1 I auditd  : type=1107 audit(0.0:87): uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc: denied { set } for property=sys.gmali.version pid=1005 uid=10112 gid=10112 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:system_prop:s0 tclass=property_service permissive=1'
09-07 19:47:17.510  1350  1350 I auditd  : type=1400 audit(0.0:88): avc: denied { read } for comm=".update.service" name="u:object_r:serialno_prop:s0" dev="tmpfs" ino=18585 scontext=u:r:system_app:s0 tcontext=u:object_r:serialno_prop:s0 tclass=file permissive=1
09-07 19:47:17.513  1350  1350 I auditd  : type=1400 audit(0.0:89): avc: denied { open } for comm=".update.service" path="/dev/__properties__/u:object_r:serialno_prop:s0" dev="tmpfs" ino=18585 scontext=u:r:system_app:s0 tcontext=u:object_r:serialno_prop:s0 tclass=file permissive=1
09-07 19:47:17.513  1350  1350 I auditd  : type=1400 audit(0.0:90): avc: denied { getattr } for comm=".update.service" path="/dev/__properties__/u:object_r:serialno_prop:s0" dev="tmpfs" ino=18585 scontext=u:r:system_app:s0 tcontext=u:object_r:serialno_prop:s0 tclass=file permissive=1
09-07 19:47:17.513  1350  1350 I auditd  : type=1400 audit(0.0:91): avc: denied { map } for comm=".update.service" path="/dev/__properties__/u:object_r:serialno_prop:s0" dev="tmpfs" ino=18585 scontext=u:r:system_app:s0 tcontext=u:object_r:serialno_prop:s0 tclass=file permissive=1
09-07 19:47:23.590   178   178 I auditd  : type=1400 audit(0.0:92): avc: denied { read } for comm="Binder:178_2" name="wakeup9" dev="sysfs" ino=25476 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs_power:s0 tclass=dir permissive=1
09-07 19:47:23.590   178   178 I Binder:178_2: type=1400 audit(0.0:92): avc: denied { read } for name="wakeup9" dev="sysfs" ino=25476 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs_power:s0 tclass=dir permissive=1
09-07 19:47:23.590   178   178 I auditd  : type=1400 audit(0.0:93): avc: denied { open } for comm="Binder:178_2" path="/sys/devices/virtual/power_supply/test_battery/wakeup9" dev="sysfs" ino=25476 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs_power:s0 tclass=dir permissive=1
09-07 19:47:23.590   178   178 I Binder:178_2: type=1400 audit(0.0:93): avc: denied { open } for path="/sys/devices/virtual/power_supply/test_battery/wakeup9" dev="sysfs" ino=25476 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs_power:s0 tclass=dir permissive=1
09-07 19:47:23.596   178   178 I auditd  : type=1400 audit(0.0:94): avc: denied { read } for comm="Binder:178_2" name="wakeup3" dev="sysfs" ino=16270 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=1
09-07 19:47:23.596   178   178 I Binder:178_2: type=1400 audit(0.0:94): avc: denied { read } for name="wakeup3" dev="sysfs" ino=16270 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=1
09-07 19:47:23.596   178   178 I auditd  : type=1400 audit(0.0:95): avc: denied { open } for comm="Binder:178_2" path="/sys/devices/platform/fdef0000.iep/wakeup/wakeup3" dev="sysfs" ino=16270 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=1
09-07 19:47:23.596   178   178 I Binder:178_2: type=1400 audit(0.0:95): avc: denied { open } for path="/sys/devices/platform/fdef0000.iep/wakeup/wakeup3" dev="sysfs" ino=16270 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=1
09-07 19:47:23.596   178   178 I auditd  : type=1400 audit(0.0:96): avc: denied { read } for comm="Binder:178_2" name="event_count" dev="sysfs" ino=16277 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
09-07 19:47:23.596   178   178 I Binder:178_2: type=1400 audit(0.0:96): avc: denied { read } for name="event_count" dev="sysfs" ino=16277 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
09-07 19:47:23.596   178   178 I auditd  : type=1400 audit(0.0:97): avc: denied { open } for comm="Binder:178_2" path="/sys/devices/platform/fdef0000.iep/wakeup/wakeup3/event_count" dev="sysfs" ino=16277 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
09-07 19:47:23.596   178   178 I Binder:178_2: type=1400 audit(0.0:97): avc: denied { open } for path="/sys/devices/platform/fdef0000.iep/wakeup/wakeup3/event_count" dev="sysfs" ino=16277 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
09-07 19:47:23.596   178   178 I auditd  : type=1400 audit(0.0:98): avc: denied { getattr } for comm="Binder:178_2" path="/sys/devices/platform/fdef0000.iep/wakeup/wakeup3/event_count" dev="sysfs" ino=16277 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
09-07 19:47:23.596   178   178 I Binder:178_2: type=1400 audit(0.0:98): avc: denied { getattr } for path="/sys/devices/platform/fdef0000.iep/wakeup/wakeup3/event_count" dev="sysfs" ino=16277 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
09-07 19:48:05.623   399   399 I auditd  : type=1400 audit(0.0:99): avc: denied { read write } for comm="l26_service" name="ttyUSB0" dev="tmpfs" ino=763 scontext=u:r:l26_service:s0 tcontext=u:object_r:radio_device:s0 tclass=chr_file permissive=1
09-07 19:48:05.623   399   399 I auditd  : type=1400 audit(0.0:100): avc: denied { open } for comm="l26_service" path="/dev/ttyUSB0" dev="tmpfs" ino=763 scontext=u:r:l26_service:s0 tcontext=u:object_r:radio_device:s0 tclass=chr_file permissive=1
09-07 19:48:05.633   399   399 I auditd  : type=1400 audit(0.0:101): avc: denied { ioctl } for comm="l26_service" path="/dev/ttyUSB0" dev="tmpfs" ino=763 ioctlcmd=0x5401 scontext=u:r:l26_service:s0 tcontext=u:object_r:radio_device:s0 tclass=chr_file permissive=1
09-07 19:48:05.770   399   399 I auditd  : type=1400 audit(0.0:102): avc: denied { write } for comm="l26_service" name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=1
09-07 19:48:05.770   399   399 I auditd  : type=1400 audit(0.0:103): avc: denied { add_name } for comm="l26_service" name="0907_194805_sensor_logfile.txt" scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=1
09-07 19:48:24.766   399   399 I auditd  : type=1400 audit(0.0:107): avc: denied { getattr } for comm="l26_service" path="/data/0907_194805_sensor_logfile.txt" dev="dm-6" ino=2877 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=file permissive=1
09-07 19:48:51.103   389   427 I OMXMaster: makeComponentInstance(OMX.rk.video_encoder.avc) in android.hardwar process
09-07 19:48:51.106  1853  1870 I StdOutDevice: Created encoder: OMX.rk.video_encoder.avc
09-07 19:48:51.109  1853  1882 I ACodec  : [OMX.rk.video_encoder.avc] cannot encode HDR static metadata. Ignoring.
09-07 19:48:51.109   389   427 E OMXNodeInstance: getConfig(0xed4c1820:rk._encoder.avc, ConfigLatency(0x6f800005)) ERROR: UnsupportedIndex(0x8000101a)
09-07 19:48:51.109   389   427 E OMXNodeInstance: getConfig(0xed4c1820:rk._encoder.avc, ConfigAndroidVendorExtension(0x6f100004)) ERROR: UnsupportedIndex(0x8000101a)
09-07 19:48:51.109   389   427 E OMXNodeInstance: getConfig(0xed4c1820:rk._encoder.avc, ConfigAndroidIntraRefresh(0x6f60000a)) ERROR: UnsupportedIndex(0x8000101a)
09-07 19:48:51.111   389   427 E OMXNodeInstance: getParameter(0xed4c1820:rk._encoder.avc, ParamConsumerUsageBits(0x6f800004)) ERROR: UnsupportedIndex(0x8000101a)
09-07 19:48:51.111   389   427 E OMXNodeInstance: getParameter(0xed4c1820:rk._encoder.avc, ParamConsumerUsageBits(0x6f800004)) ERROR: UnsupportedIndex(0x8000101a)
09-07 19:48:51.130   389   389 I auditd  : type=1400 audit(0.0:108): avc: denied { read } for comm="omx_msg_hdl" name="version" dev="proc" ino=4026532060 scontext=u:r:mediacodec:s0 tcontext=u:object_r:proc_version:s0 tclass=file permissive=1
09-07 19:48:51.130   389   389 I omx_msg_hdl: type=1400 audit(0.0:108): avc: denied { read } for name="version" dev="proc" ino=4026532060 scontext=u:r:mediacodec:s0 tcontext=u:object_r:proc_version:s0 tclass=file permissive=1
09-07 19:48:51.130   389   389 I auditd  : type=1400 audit(0.0:109): avc: denied { open } for comm="omx_msg_hdl" path="/proc/version" dev="proc" ino=4026532060 scontext=u:r:mediacodec:s0 tcontext=u:object_r:proc_version:s0 tclass=file permissive=1
09-07 19:48:51.130   389   389 I omx_msg_hdl: type=1400 audit(0.0:109): avc: denied { open } for path="/proc/version" dev="proc" ino=4026532060 scontext=u:r:mediacodec:s0 tcontext=u:object_r:proc_version:s0 tclass=file permissive=1
09-07 19:48:51.130   389   389 I auditd  : type=1400 audit(0.0:110): avc: denied { getattr } for comm="omx_msg_hdl" path="/proc/version" dev="proc" ino=4026532060 scontext=u:r:mediacodec:s0 tcontext=u:object_r:proc_version:s0 tclass=file permissive=1
09-07 19:48:51.140   389   427 E OMXNodeInstance: getConfig(0xed4c1820:rk._encoder.avc, ConfigAndroidIntraRefresh(0x6f60000a)) ERROR: UnsupportedIndex(0x8000101a)
09-07 19:48:51.130   389   389 I omx_msg_hdl: type=1400 audit(0.0:110): avc: denied { getattr } for path="/proc/version" dev="proc" ino=4026532060 scontext=u:r:mediacodec:s0 tcontext=u:object_r:proc_version:s0 tclass=file permissive=1
09-07 19:48:51.133     1     1 I auditd  : type=1107 audit(0.0:111): uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc: denied { set } for property=vendor.rga_api.version pid=389 uid=1046 gid=1006 scontext=u:r:mediacodec:s0 tcontext=u:object_r:vendor_default_prop:s0 tclass=property_service permissive=1'
09-07 19:48:51.133     1     1 I /system/bin/init: type=1107 audit(0.0:111): uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc: denied { set } for property=vendor.rga_api.version pid=389 uid=1046 gid=1006 scontext=u:r:mediacodec:s0 tcontext=u:object_r:vendor_default_prop:s0 tclass=property_service permissive=1'
09-07 19:48:59.163   399   399 I auditd  : type=1400 audit(0.0:112): avc: denied { getattr } for comm="l26_service" path="/data/0907_194805_sensor_logfile.txt" dev="dm-6" ino=2877 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=file permissive=1
09-07 19:49:08.556  1901  1901 I auditd  : type=1400 audit(0.0:113): avc: denied { write } for comm="RenderThread" name="property_service" dev="tmpfs" ino=18642 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:property_socket:s0 tclass=sock_file permissive=1 app=com.liuzh.deviceinfo
09-07 19:49:08.556  1901  1901 I RenderThread: type=1400 audit(0.0:113): avc: denied { write } for name="property_service" dev="tmpfs" ino=18642 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:property_socket:s0 tclass=sock_file permissive=1 app=com.liuzh.deviceinfo
09-07 19:49:08.556  1901  1901 I auditd  : type=1400 audit(0.0:114): avc: denied { connectto } for comm="RenderThread" path="/dev/socket/property_service" scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:r:init:s0 tclass=unix_stream_socket permissive=1 app=com.liuzh.deviceinfo
09-07 19:49:08.556  1901  1901 I RenderThread: type=1400 audit(0.0:114): avc: denied { connectto } for path="/dev/socket/property_service" scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:r:init:s0 tclass=unix_stream_socket permissive=1 app=com.liuzh.deviceinfo
09-07 19:49:08.570     1     1 I auditd  : type=1107 audit(0.0:115): uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc: denied { set } for property=sys.gmali.version pid=1901 uid=10122 gid=10122 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:system_prop:s0 tclass=property_service permissive=1'
09-07 19:49:08.570     1     1 I /system/bin/init: type=1107 audit(0.0:115): uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc: denied { set } for property=sys.gmali.version pid=1901 uid=10122 gid=10122 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:system_prop:s0 tclass=property_service permissive=1'
09-07 19:49:10.573   399   399 I auditd  : type=1400 audit(0.0:116): avc: denied { getattr } for comm="l26_service" path="/data/0907_194805_sensor_logfile.txt" dev="dm-6" ino=2877 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=file permissive=1
09-07 19:49:11.180  2039  2039 I auditd  : type=1400 audit(0.0:117): avc: denied { open } for comm="getprop" path="/dev/__properties__/u:object_r:adbd_prop:s0" dev="tmpfs" ino=18458 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:adbd_prop:s0 tclass=file permissive=1 app=com.liuzh.deviceinfo
09-07 19:49:11.180  2039  2039 I getprop : type=1400 audit(0.0:117): avc: denied { open } for path="/dev/__properties__/u:object_r:adbd_prop:s0" dev="tmpfs" ino=18458 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:adbd_prop:s0 tclass=file permissive=1 app=com.liuzh.deviceinfo
09-07 19:49:11.180  2039  2039 I auditd  : type=1400 audit(0.0:118): avc: denied { getattr } for comm="getprop" path="/dev/__properties__/u:object_r:adbd_prop:s0" dev="tmpfs" ino=18458 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:adbd_prop:s0 tclass=file permissive=1 app=com.liuzh.deviceinfo
09-07 19:49:11.180  2039  2039 I getprop : type=1400 audit(0.0:118): avc: denied { getattr } for path="/dev/__properties__/u:object_r:adbd_prop:s0" dev="tmpfs" ino=18458 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:adbd_prop:s0 tclass=file permissive=1 app=com.liuzh.deviceinfo
09-07 19:49:11.180  2039  2039 I auditd  : type=1400 audit(0.0:119): avc: denied { map } for comm="getprop" path="/dev/__properties__/u:object_r:adbd_prop:s0" dev="tmpfs" ino=18458 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:adbd_prop:s0 tclass=file permissive=1 app=com.liuzh.deviceinfo
09-07 19:49:11.180  2039  2039 I getprop : type=1400 audit(0.0:119): avc: denied { map } for path="/dev/__properties__/u:object_r:adbd_prop:s0" dev="tmpfs" ino=18458 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:adbd_prop:s0 tclass=file permissive=1 app=com.liuzh.deviceinfo
09-07 19:49:11.180  2039  2039 I auditd  : type=1400 audit(0.0:120): avc: denied { open } for comm="getprop" path="/dev/__properties__/u:object_r:apexd_prop:s0" dev="tmpfs" ino=18459 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:apexd_prop:s0 tclass=file permissive=1 app=com.liuzh.deviceinfo
09-07 19:49:11.180  2039  2039 I getprop : type=1400 audit(0.0:120): avc: denied { open } for path="/dev/__properties__/u:object_r:apexd_prop:s0" dev="tmpfs" ino=18459 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:apexd_prop:s0 tclass=file permissive=1 app=com.liuzh.deviceinfo
09-07 19:49:11.180  2039  2039 I auditd  : type=1400 audit(0.0:121): avc: denied { getattr } for comm="getprop" path="/dev/__properties__/u:object_r:apexd_prop:s0" dev="tmpfs" ino=18459 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:apexd_prop:s0 tclass=file permissive=1 app=com.liuzh.deviceinfo
09-07 19:49:11.180  2039  2039 I getprop : type=1400 audit(0.0:121): avc: denied { getattr } for path="/dev/__properties__/u:object_r:apexd_prop:s0" dev="tmpfs" ino=18459 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:apexd_prop:s0 tclass=file permissive=1 app=com.liuzh.deviceinfo
09-07 19:49:12.490  1901  2061 W cr_MediaCodecUtil: HW encoder for video/avc is not available on this device.
09-07 19:49:12.580  1901  1901 I auditd  : type=1400 audit(0.0:485): avc: denied { read } for comm="iuzh.deviceinfo" name="thermal" dev="sysfs" ino=12808 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:sysfs_thermal:s0 tclass=dir permissive=1 app=com.liuzh.deviceinfo
09-07 19:49:12.580  1901  1901 I iuzh.deviceinfo: type=1400 audit(0.0:485): avc: denied { read } for name="thermal" dev="sysfs" ino=12808 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:sysfs_thermal:s0 tclass=dir permissive=1 app=com.liuzh.deviceinfo
09-07 19:49:12.580  1901  1901 I auditd  : type=1400 audit(0.0:486): avc: denied { open } for comm="iuzh.deviceinfo" path="/sys/devices/virtual/thermal" dev="sysfs" ino=12808 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:sysfs_thermal:s0 tclass=dir permissive=1 app=com.liuzh.deviceinfo
09-07 19:49:12.580  1901  1901 I iuzh.deviceinfo: type=1400 audit(0.0:486): avc: denied { open } for path="/sys/devices/virtual/thermal" dev="sysfs" ino=12808 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:sysfs_thermal:s0 tclass=dir permissive=1 app=com.liuzh.deviceinfo
09-07 19:49:14.430  1901  1901 I auditd  : type=1400 audit(0.0:487): avc: denied { read } for comm="iuzh.deviceinfo" name="module" dev="sysfs" ino=9856 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=1 app=com.liuzh.deviceinfo
09-07 19:49:14.430  1901  1901 I iuzh.deviceinfo: type=1400 audit(0.0:487): avc: denied { read } for name="module" dev="sysfs" ino=9856 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=1 app=com.liuzh.deviceinfo
09-07 19:49:14.430  1901  1901 I auditd  : type=1400 audit(0.0:488): avc: denied { open } for comm="iuzh.deviceinfo" path="/sys/module" dev="sysfs" ino=9856 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=1 app=com.liuzh.deviceinfo
09-07 19:49:14.430  1901  1901 I iuzh.deviceinfo: type=1400 audit(0.0:488): avc: denied { open } for path="/sys/module" dev="sysfs" ino=9856 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=1 app=com.liuzh.deviceinfo
09-07 19:49:14.663   178   178 I auditd  : type=1400 audit(0.0:489): avc: denied { read } for comm="Binder:178_2" name="wakeup9" dev="sysfs" ino=25476 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs_power:s0 tclass=dir permissive=1
09-07 19:49:14.663   178   178 I Binder:178_2: type=1400 audit(0.0:489): avc: denied { read } for name="wakeup9" dev="sysfs" ino=25476 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs_power:s0 tclass=dir permissive=1
09-07 19:49:14.663   178   178 I auditd  : type=1400 audit(0.0:490): avc: denied { open } for comm="Binder:178_2" path="/sys/devices/virtual/power_supply/test_battery/wakeup9" dev="sysfs" ino=25476 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs_power:s0 tclass=dir permissive=1
09-07 19:49:14.663   178   178 I Binder:178_2: type=1400 audit(0.0:490): avc: denied { open } for path="/sys/devices/virtual/power_supply/test_battery/wakeup9" dev="sysfs" ino=25476 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs_power:s0 tclass=dir permissive=1
09-07 19:49:14.666   178   178 I auditd  : type=1400 audit(0.0:491): avc: denied { read } for comm="Binder:178_2" name="wakeup3" dev="sysfs" ino=16270 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=1
09-07 19:49:14.666   178   178 I Binder:178_2: type=1400 audit(0.0:491): avc: denied { read } for name="wakeup3" dev="sysfs" ino=16270 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=1
09-07 19:49:14.666   178   178 I auditd  : type=1400 audit(0.0:492): avc: denied { open } for comm="Binder:178_2" path="/sys/devices/platform/fdef0000.iep/wakeup/wakeup3" dev="sysfs" ino=16270 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=1
09-07 19:49:14.666   178   178 I Binder:178_2: type=1400 audit(0.0:492): avc: denied { open } for path="/sys/devices/platform/fdef0000.iep/wakeup/wakeup3" dev="sysfs" ino=16270 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=1
09-07 19:49:14.666   178   178 I auditd  : type=1400 audit(0.0:493): avc: denied { read } for comm="Binder:178_2" name="event_count" dev="sysfs" ino=16277 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
09-07 19:49:14.666   178   178 I Binder:178_2: type=1400 audit(0.0:493): avc: denied { read } for name="event_count" dev="sysfs" ino=16277 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
09-07 19:49:14.666   178   178 I auditd  : type=1400 audit(0.0:494): avc: denied { open } for comm="Binder:178_2" path="/sys/devices/platform/fdef0000.iep/wakeup/wakeup3/event_count" dev="sysfs" ino=16277 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
09-07 19:49:14.666   178   178 I Binder:178_2: type=1400 audit(0.0:494): avc: denied { open } for path="/sys/devices/platform/fdef0000.iep/wakeup/wakeup3/event_count" dev="sysfs" ino=16277 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
09-07 19:49:33.363   399   399 I auditd  : type=1400 audit(0.0:496): avc: denied { getattr } for comm="l26_service" path="/data/0907_194805_sensor_logfile.txt" dev="dm-6" ino=2877 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=file permissive=1
09-07 19:59:34.940   399   399 I auditd  : type=1400 audit(0.0:497): avc: denied { getattr } for comm="l26_service" path="/data/0907_194805_sensor_logfile.txt" dev="dm-6" ino=2877 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=file permissive=1
09-07 19:59:36.030  1901  1901 I auditd  : type=1400 audit(0.0:498): avc: denied { read } for comm="iuzh.deviceinfo" name="thermal" dev="sysfs" ino=12808 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:sysfs_thermal:s0 tclass=dir permissive=1 app=com.liuzh.deviceinfo
09-07 19:59:36.030  1901  1901 I iuzh.deviceinfo: type=1400 audit(0.0:498): avc: denied { read } for name="thermal" dev="sysfs" ino=12808 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:sysfs_thermal:s0 tclass=dir permissive=1 app=com.liuzh.deviceinfo
09-07 19:59:36.030  1901  1901 I auditd  : type=1400 audit(0.0:499): avc: denied { open } for comm="iuzh.deviceinfo" path="/sys/devices/virtual/thermal" dev="sysfs" ino=12808 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:sysfs_thermal:s0 tclass=dir permissive=1 app=com.liuzh.deviceinfo
09-07 19:59:36.030  1901  1901 I iuzh.deviceinfo: type=1400 audit(0.0:499): avc: denied { open } for path="/sys/devices/virtual/thermal" dev="sysfs" ino=12808 scontext=u:r:untrusted_app:s0:c122,c256,c512,c768 tcontext=u:object_r:sysfs_thermal:s0 tclass=dir permissive=1 app=com.liuzh.deviceinfo
09-07 19:59:43.226   447   447 I auditd  : type=1400 audit(0.0:500): avc: denied { call } for comm="Binder:447_A" scontext=u:r:system_server:s0 tcontext=u:r:sensors_service_ql:s0 tclass=binder permissive=1
09-07 20:11:24.898  2248  2266 I StdOutDevice: OMX.rk.video_encoder.avc
09-07 20:11:24.934  2248  2266 I StdOutDevice: c2.android.avc.encoder
09-07 20:11:24.944   389   428 I OMXMaster: makeComponentInstance(OMX.rk.video_encoder.avc) in android.hardwar process
09-07 20:11:24.947  2248  2266 I StdOutDevice: Created encoder: OMX.rk.video_encoder.avc
09-07 20:11:24.949  2248  2278 I ACodec  : [OMX.rk.video_encoder.avc] cannot encode HDR static metadata. Ignoring.
09-07 20:11:24.949   389   428 E OMXNodeInstance: getConfig(0xed4c2d20:rk._encoder.avc, ConfigLatency(0x6f800005)) ERROR: UnsupportedIndex(0x8000101a)
09-07 20:11:24.950   389   428 E OMXNodeInstance: getConfig(0xed4c2d20:rk._encoder.avc, ConfigAndroidVendorExtension(0x6f100004)) ERROR: UnsupportedIndex(0x8000101a)
09-07 20:11:24.950   389   428 E OMXNodeInstance: getConfig(0xed4c2d20:rk._encoder.avc, ConfigAndroidIntraRefresh(0x6f60000a)) ERROR: UnsupportedIndex(0x8000101a)
09-07 20:11:24.951   389   428 E OMXNodeInstance: getParameter(0xed4c2d20:rk._encoder.avc, ParamConsumerUsageBits(0x6f800004)) ERROR: UnsupportedIndex(0x8000101a)
09-07 20:11:24.951   389   428 E OMXNodeInstance: getParameter(0xed4c2d20:rk._encoder.avc, ParamConsumerUsageBits(0x6f800004)) ERROR: UnsupportedIndex(0x8000101a)
09-07 20:11:24.971   389   428 E OMXNodeInstance: getConfig(0xed4c2d20:rk._encoder.avc, ConfigAndroidIntraRefresh(0x6f60000a)) ERROR: UnsupportedIndex(0x8000101a)
09-07 20:11:35.116   399   399 I auditd  : type=1400 audit(0.0:501): avc: denied { getattr } for comm="l26_service" path="/data/0907_194805_sensor_logfile.txt" dev="dm-6" ino=2877 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=file permissive=1
09-07 20:11:39.520   399   399 I auditd  : type=1400 audit(0.0:503): avc: denied { getattr } for comm="l26_service" path="/data/0907_194805_sensor_logfile.txt" dev="dm-6" ino=2877 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=file permissive=0
09-07 20:11:39.520   399   399 I auditd  : type=1400 audit(0.0:504): avc: denied { write } for comm="l26_service" name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:11:59.713   399   399 I auditd  : type=1400 audit(0.0:1775): avc: denied { write } for comm="l26_service" name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:00.092   146   146 I SELinux : avc:  received setenforce notice (enforcing=1)
09-07 20:12:00.092   146   146 I auditd  : avc:  received setenforce notice (enforcing=1)
09-07 20:12:00.713   399   399 I auditd  : type=1400 audit(0.0:1835): avc: denied { write } for comm="l26_service" name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:36.310   399   399 W l26_service: type=1400 audit(0.0:4029): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:36.313   399   399 W l26_service: type=1400 audit(0.0:4030): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:36.313   399   399 W l26_service: type=1400 audit(0.0:4031): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:36.313   399   399 W l26_service: type=1400 audit(0.0:4032): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:36.313   399   399 W l26_service: type=1400 audit(0.0:4033): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:37.520   399   399 W l26_service: type=1400 audit(0.0:4099): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:37.520   399   399 W l26_service: type=1400 audit(0.0:4100): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:37.520   399   399 W l26_service: type=1400 audit(0.0:4101): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:37.520   399   399 W l26_service: type=1400 audit(0.0:4102): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:37.520   399   399 W l26_service: type=1400 audit(0.0:4103): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:38.520   399   399 W l26_service: type=1400 audit(0.0:4170): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:38.540   399   399 W l26_service: type=1400 audit(0.0:4171): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:38.540   399   399 W l26_service: type=1400 audit(0.0:4172): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:38.540   399   399 W l26_service: type=1400 audit(0.0:4173): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:38.543   399   399 W l26_service: type=1400 audit(0.0:4174): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:39.540   399   399 W l26_service: type=1400 audit(0.0:4233): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:39.540   399   399 W l26_service: type=1400 audit(0.0:4234): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:39.540   399   399 W l26_service: type=1400 audit(0.0:4235): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:39.543   399   399 W l26_service: type=1400 audit(0.0:4236): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:39.543   399   399 W l26_service: type=1400 audit(0.0:4237): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:40.543   399   399 W l26_service: type=1400 audit(0.0:4298): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:40.543   399   399 W l26_service: type=1400 audit(0.0:4299): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:40.543   399   399 W l26_service: type=1400 audit(0.0:4300): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:40.543   399   399 W l26_service: type=1400 audit(0.0:4301): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:40.543   399   399 W l26_service: type=1400 audit(0.0:4302): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:41.543   399   399 W l26_service: type=1400 audit(0.0:4368): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:41.563   399   399 W l26_service: type=1400 audit(0.0:4369): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:41.563   399   399 W l26_service: type=1400 audit(0.0:4370): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:41.563   399   399 W l26_service: type=1400 audit(0.0:4371): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:41.566   399   399 W l26_service: type=1400 audit(0.0:4372): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:42.563   399   399 W l26_service: type=1400 audit(0.0:4431): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:42.563   399   399 W l26_service: type=1400 audit(0.0:4432): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:42.563   399   399 W l26_service: type=1400 audit(0.0:4433): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:42.563   399   399 W l26_service: type=1400 audit(0.0:4434): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:42.563   399   399 W l26_service: type=1400 audit(0.0:4435): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:43.566   399   399 W l26_service: type=1400 audit(0.0:4499): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:43.566   399   399 W l26_service: type=1400 audit(0.0:4500): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:43.710   399   399 W l26_service: type=1400 audit(0.0:4501): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:43.713   399   399 W l26_service: type=1400 audit(0.0:4502): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:43.713   399   399 W l26_service: type=1400 audit(0.0:4503): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:44.710   399   399 W l26_service: type=1400 audit(0.0:4563): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:44.713   399   399 W l26_service: type=1400 audit(0.0:4564): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:44.713   399   399 W l26_service: type=1400 audit(0.0:4567): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:45.913   399   399 W l26_service: type=1400 audit(0.0:4633): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:45.913   399   399 W l26_service: type=1400 audit(0.0:4637): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:47.113   399   399 W l26_service: type=1400 audit(0.0:4703): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:47.113   399   399 W l26_service: type=1400 audit(0.0:4704): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:47.113   399   399 W l26_service: type=1400 audit(0.0:4705): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:47.113   399   399 W l26_service: type=1400 audit(0.0:4706): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:47.116   399   399 W l26_service: type=1400 audit(0.0:4707): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:48.313   399   399 W l26_service: type=1400 audit(0.0:4773): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:48.313   399   399 W l26_service: type=1400 audit(0.0:4774): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:48.313   399   399 W l26_service: type=1400 audit(0.0:4775): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:48.313   399   399 W l26_service: type=1400 audit(0.0:4776): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:48.313   399   399 W l26_service: type=1400 audit(0.0:4777): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:49.520   399   399 W l26_service: type=1400 audit(0.0:4843): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:49.520   399   399 W l26_service: type=1400 audit(0.0:4844): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:49.520   399   399 W l26_service: type=1400 audit(0.0:4845): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:49.520   399   399 W l26_service: type=1400 audit(0.0:4846): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:49.520   399   399 W l26_service: type=1400 audit(0.0:4847): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:50.523   399   399 W l26_service: type=1400 audit(0.0:4913): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:50.523   399   399 W l26_service: type=1400 audit(0.0:4914): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:50.540   399   399 W l26_service: type=1400 audit(0.0:4915): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:50.540   399   399 W l26_service: type=1400 audit(0.0:4916): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:50.540   399   399 W l26_service: type=1400 audit(0.0:4917): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:51.540   399   399 W l26_service: type=1400 audit(0.0:4977): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:51.540   399   399 W l26_service: type=1400 audit(0.0:4981): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:52.563   399   399 W l26_service: type=1400 audit(0.0:5051): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:52.563   399   399 W l26_service: type=1400 audit(0.0:5052): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:52.563   399   399 W l26_service: type=1400 audit(0.0:5053): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:52.563   399   399 W l26_service: type=1400 audit(0.0:5054): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:52.563   399   399 W l26_service: type=1400 audit(0.0:5055): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:53.566   399   399 W l26_service: type=1400 audit(0.0:5119): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:53.566   399   399 W l26_service: type=1400 audit(0.0:5120): avc: denied { write } for name="/" dev="dm-6" ino=3 scontext=u:r:l26_service:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=0
09-07 20:12:53.713   399   399 W l26_service: type=1400 audit(0.0:5121): avc: denied { write } for name="/" dev="dm-6" ino=3 scont